PORT=5000
NODE_ENV=development
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
JWT_EXPIRES_IN=7d

# Database Configuration
DB_USERNAME = "kwanza_user"
DB_PASSWORD = "Kwanza@2024"
DB_HOST = "108.128.136.41"
DB_NAME  = "bulkSMS"
DB_DIALECT=mysql

# SMS Gateway Configuration (placeholder)
SMS_GATEWAY_URL=
SMS_GATEWAY_API_KEY=
SMS_GATEWAY_SENDER_ID=BULKSMS
